server.port=8084
Spring.application.name=notification-service
Spring.datasource.url=jdbc:mysql://localhost:3306/finalProject?serverTimezone=UTC
spring.datasource.username=ironhacker
spring.datasource.password=IrEnE@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
kafka.bootstrapAddress=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false